# weather-app

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/location-client/: build.gradle
client/location-client/src/main/java/com/lukascode/location/client/: LocationClient.java  LocationClientException.java
client/location-client/src/main/java/com/lukascode/location/client/dto/: Coordinates.java  Photo.java  Place.java  PlaceDetails.java  Predictions.java  Timezone.java
client/weather-client/: build.gradle
client/weather-client/src/main/java/com/lukascode/weather/client/: Coordinates.java  WeatherClient.java  WeatherClientException.java
config/checkstyle/: google_checks.xml
front/: build.gradle
front/src/main/java/com/lukascode/weather/front/: WeatherFrontApp.java
front/src/main/java/com/lukascode/weather/front/client/: ResilientLocationClient.java  ResilientWeatherClient.java
front/src/main/java/com/lukascode/weather/front/domain/: WeatherFrontService.java
front/src/main/java/com/lukascode/weather/front/infrastructure/configuration/: AppConfig.java  AppVersion.java  ResilienceConfig.java
front/src/main/java/com/lukascode/weather/front/util/: CountryFlagUtil.java  DateUtil.java
front/src/main/java/com/lukascode/weather/front/web/: Location.java  WeatherAndLocationDetails.java  WeatherFrontController.java
front/src/main/resources/: application.yml
front/src/main/resources/static/js/: nightStyle.js
front/src/main/resources/static/json/: autocomplete.json
front/src/main/resources/templates/: index.html
location/: build.gradle
location/src/main/java/com/lukascode/location/: LocalizationApp.java
location/src/main/java/com/lukascode/location/api/: LocalizationApi.java
location/src/main/java/com/lukascode/location/infrastructure/configuration/: LocalizationAppConfiguration.java
location/src/main/java/com/lukascode/location/infrastructure/configuration/aspect/: EndpointLogger.java
location/src/main/java/com/lukascode/location/infrastructure/configuration/caching/: CacheConfig.java
location/src/main/java/com/lukascode/location/infrastructure/configuration/google/: GoogleApiConfig.java  GoogleApiConfigurationProperties.java  GoogleApiKeyInterceptor.java  GoogleClientHttpRequestFactory.java
location/src/main/java/com/lukascode/location/infrastructure/interfaces/: UriBuilder.java
location/src/main/java/com/lukascode/location/integration/: LocalizationService.java
location/src/main/java/com/lukascode/location/integration/autocomplete/: AutoCompleteResponseParser.java  AutocompleteQuery.java  AutocompleteService.java  AutocompleteUriBuilder.java  Place.java  Predictions.java
location/src/main/java/com/lukascode/location/integration/placedetails/: Coordinates.java  PlaceDetails.java  PlaceDetailsQuery.java  PlaceDetailsResponseParser.java  PlaceDetailsService.java  PlaceDetailsUriBuilder.java
location/src/main/java/com/lukascode/location/integration/placedetails/photo/: Photo.java  PhotoResolverService.java  PhotoResolverUriBuilder.java
location/src/main/java/com/lukascode/location/integration/placedetails/timezone/: Timezone.java  TimezoneQuery.java  TimezoneService.java  TimezoneUriBuilder.java
location/src/main/resources/: application.yml  localization.p12  logback-spring.xml
location/src/test/groovy/com/lukascode/location/api/: GoogleApiMock.groovy  GoogleTestApiConfig.java  LocalizationApiSpec.groovy
location/src/test/groovy/com/lukascode/location/infrastructure/configuration/google/: GoogleApiKeyInterceptorSpec.groovy
location/src/test/groovy/com/lukascode/location/integration/: LocalizationServiceSpec.groovy
location/src/test/groovy/com/lukascode/location/integration/autocomplete/: AutoCompleteResponseParserSpec.groovy  AutocompleteUriBuilderSpec.groovy
location/src/test/groovy/com/lukascode/location/integration/placedetails/: PlaceDetailsResponseParserSpec.groovy  PlaceDetailsUriBuilderSpec.groovy
location/src/test/groovy/com/lukascode/location/integration/placedetails/photo/: PhotoResolverUriBuilderSpec.groovy
location/src/test/groovy/com/lukascode/location/integration/timezone/: TimezoneUriBuilderSpec.groovy
weather/: build.gradle
weather-specification/: build.gradle
weather-specification/src/main/resources/ws/: Weather.wsdl  types.xsd
weather/src/main/java/com/lukascode/weather/: WeatherApp.java
weather/src/main/java/com/lukascode/weather/api/: WeatherEndpoint.java
weather/src/main/java/com/lukascode/weather/converter/: WeatherResponseConverter.java
weather/src/main/java/com/lukascode/weather/infrastructure/configuration/: WeatherConfig.java  WebServiceConfig.java
weather/src/main/java/com/lukascode/weather/integration/: Coordinates.java  WeatherService.java  WeatherUriBuilder.java
weather/src/main/java/com/lukascode/weather/integration/dto/: Clouds.java  Main.java  Sys.java  Weather.java  Wind.java
weather/src/main/resources/: application.yml  weather.p12
weather/src/test/groovy/com/lukascode/weather/api/: OpenWeatherApiMock.groovy  WeatherEndpointSpec.groovy  WeatherTestApiConfig.groovy
weather/src/test/groovy/com/lukascode/weather/integration/: WeatherServiceSpec.groovy  WeatherUriBuilderSpec.groovy
