buildscript {
	ext {
		javaVersion = '11'
		projectGroupId = 'com.lukascode.weather'
		projectVersion = '0.0.1-SNAPSHOT'
		springBootVersion = '2.5.5'
		springDependencyManagementVersion = '1.0.11.RELEASE'
		springWebVersion = '5.3.10'
		gsonVersion = '2.8.8'
		slf4jVersion = '1.7.32'
		jakartaWsApiVersion = '2.3.3'
		jakartaBindApiVersion = '2.3.3'
		jakartaJAXBVersion = '2.3.3'
		javaxJwsApiVersion = '1.1'
		jaxwsRtVersion = '2.3.3'
		wsdl2javaVersion = '1.2'
		wiremockVersion = '2.31.0'
		groovyVersion = '2.0-groovy-3.0'
		apacheCxfBootVersion = '3.4.5'
		jsonPathVersion = '2.6.0'
		bootstrapVersion = '4.0.0-2'
		bootstrapAutocompleteVersion = '2.3.7'
		bootstrapIconsVersion = '1.7.0'
		apacheCommonsLang3Version = '3.12.0'
	}
}

plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
	id 'com.github.bjornvester.wsdl2java' version "$wsdl2javaVersion" apply false
	id 'java'
	id 'checkstyle'
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar.enabled = false