plugins {
    id 'java'
    id 'checkstyle'
}

group = "$projectGroupId"
version = "$projectVersion"
sourceCompatibility = "$javaVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.springframework:spring-web:$springWebVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = file("$rootProject.projectDir/config/checkstyle/google_checks.xml")
    ignoreFailures = false
}