plugins {
    id 'java'
    id 'checkstyle'
}

group = "$projectGroupId"
version = "$projectVersion"
sourceCompatibility = "$javaVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "jakarta.xml.ws:jakarta.xml.ws-api:$jakartaWsApiVersion"
    implementation project(':weather-specification')
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = file("$rootProject.projectDir/config/checkstyle/google_checks.xml")
    ignoreFailures = false
}