plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'groovy'
    id 'checkstyle'
}

group = "$projectGroupId"
version = "$projectVersion"
sourceCompatibility = "$javaVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.apache.cxf:cxf-spring-boot-starter-jaxws:$apacheCxfBootVersion"
    implementation project(':weather-specification')
    implementation "javax.jws:javax.jws-api:$javaxJwsApiVersion"
    testImplementation project(':client:weather-client')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-spring:$groovyVersion"
    testImplementation "com.github.tomakehurst:wiremock-jre8:$wiremockVersion"
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = file("$rootProject.projectDir/config/checkstyle/google_checks.xml")
    ignoreFailures = false
}