plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
//    id 'com.github.bjornvester.wsdl2java' version '1.2'
}

group 'com.lukascode'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.4.5'
    implementation project(':weather-specification')
    implementation project(':client:weather-client')
    implementation 'javax.jws:javax.jws-api:1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

//wsdl2java {
//    packageName = "com.lukascode.weather.ws"
//    wsdlDir = layout.projectDirectory.dir("src/main/resources/ws")
//    options = [
//            "-validate",
//    ]
//}