plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'groovy'
}

group 'com.lukascode'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.4.5'
    implementation project(':weather-specification')
    implementation 'javax.jws:javax.jws-api:1.1'
    testImplementation project(':client:weather-client')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.31.0'
}

test {
    useJUnitPlatform()
}