plugins {
    id 'com.github.bjornvester.wsdl2java'
}

group = "$projectGroupId"
version = "$projectVersion"
sourceCompatibility = "$javaVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:$jakartaBindApiVersion"
    implementation "com.sun.xml.bind:jaxb-impl:$jakartaJAXBVersion"
}

wsdl2java {
    packageName = "com.lukascode.weather.ws"
    wsdlDir = layout.projectDirectory.dir("src/main/resources/ws")
    options = [
            "-validate",
    ]
}