plugins {
    id 'com.github.bjornvester.wsdl2java' version '1.2'
}

group 'com.lukascode'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
}

wsdl2java {
    packageName = "com.lukascode.weather.ws"
    wsdlDir = layout.projectDirectory.dir("src/main/resources/ws")
    options = [
            "-validate",
    ]
}