plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'groovy'
    id 'checkstyle'
}

group = "$projectGroupId"
version = "$projectVersion"
sourceCompatibility = "$javaVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "com.sun.xml.ws:jaxws-rt:$jaxwsRtVersion"
    implementation "org.webjars:bootstrap:$bootstrapVersion"
    implementation "org.webjars.npm:bootstrap-autocomplete:$bootstrapAutocompleteVersion"
    implementation "org.webjars.npm:bootstrap-icons:$bootstrapIconsVersion"
    implementation "org.apache.commons:commons-lang3:$apacheCommonsLang3Version"
    implementation "io.github.resilience4j:resilience4j-all:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
    implementation project(':client:location-client')
    implementation project(':client:weather-client')
    implementation project(':weather-specification')
    testImplementation "org.spockframework:spock-spring:$groovyVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = file("$rootProject.projectDir/config/checkstyle/google_checks.xml")
    ignoreFailures = false
}