plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'groovy'
    id 'checkstyle'
}

group = "$projectGroupId"
version = "$projectVersion"
sourceCompatibility = "$javaVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation "com.jayway.jsonpath:json-path:$jsonPathVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-spring:$groovyVersion"
    testImplementation "com.github.tomakehurst:wiremock-jre8:$wiremockVersion"
    testImplementation project(':client:location-client')
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = file("$rootProject.projectDir/config/checkstyle/google_checks.xml")
    ignoreFailures = false
}